# un-comment with fedora
#LoadModule dav_acl_module modules/mod_dav_acl.so

<IfModule mod_dav_acl.c>

Alias /principals "/var/www/principals/"

# GLOBALS but can of course be local as well
# But _update_ these settings these are just examples
# and acltests is only for running tests

AclOwnerFullRights on
AclLockFile        /var/tmp/davacl.lock
AclSharedMemFile   /var/tmp/davacl.shm
AclSharedMemSize   65000
AclPrincipals      http://example.com/principals
AclPrincipalDir    /var/www/principals
AclUsePropertyDB   off
AclAggregatedCurrentUserPrivilegeSet on
AclAggregatedAcl off

<Location /principals>
   Dav on
   Options None

   AuthType Digest
   AuthName "testing"
   AuthUserFile /var/www/passwords
   Require valid-user
   AuthDigestProvider file

   FileETag MTime

   DAVETagResponse on
   DAVACL on

</Location>

Listen localhost:8080

# for local testing only
<VirtualHost localhost:8080>
    DocumentRoot /var/www/testing/www
    #ServerName localhost

Alias /principals "/var/www/testing/principals"
Alias /acltests "/var/www/testing/acltests/"

#  AclOwnerFullRights on
   AclLockFile      /var/tmp/davacl_testing.lock
   AclSharedMemFile /var/tmp/davacl_testing.shm
   AclSharedMemSize 64000
   AclPrincipals    http://localhost:8080/principals
   AclPrincipalDir  /var/www/testing/principals
   AclUsePropertyDB off
   AclAggregatedCurrentUserPrivilegeSet on
   AclAggregatedAcl off


<Location /principals>
   Dav on

   AuthType Digest
   AuthName "testing"
   AuthUserFile /var/www/testing/passwords
   Require valid-user
   AuthDigestProvider file

   FileETag MTime

   DAVETagResponse on
   DAVACL on
</Location>

<Location /acltests>
   Dav on

   AuthType Digest
   AuthName "testing"
   AuthUserFile /var/www/testing/passwords
   Require valid-user
   AuthDigestProvider file

   FileETag MTime

   DAVETagResponse on
   DAVACL on
</Location>

</VirtualHost>

</ifModule>
